/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution {
    static void helper(TreeNode<Integer> root, ArrayList<Integer> list, int level){
        if(root==null) return;
        if(list.size()==level){
            list.add(root.data);
        }
        helper(root.left,list,level+1);
        helper(root.right,list,level+1);
    }
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root){
        ArrayList<Integer> list=new ArrayList<Integer>();
        helper(root,list,0);
        return list;
    }
}
