import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        LinkedListNode head=new LinkedListNode(0);
        LinkedListNode current=head;
        int carry=0;
        while(head1!=null || head2!=null){
            int x=(head1!=null)?head1.data:0;
            int y=(head2!=null)?head2.data:0;
            int sum=x+y+carry;
            carry=sum/10;
            current.next=new LinkedListNode(sum%10);
            current=current.next;
            if(head1!=null) head1=head1.next;
            if(head2!=null) head2=head2.next;
        }
        if(carry>0){
            current.next=new LinkedListNode(carry);
        }
        return head.next;
    }
}