import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        long[] temp1=new long[n];
        long[] temp2=new long[n];
        long max1=0,max2=0,res=0;
        for(int i=0;i<n;i++){
            max1=Math.max(max1,arr[i]);
            temp1[i]=max1;
        }
        for(int i=n-1;i>=0;i--){
            max2=Math.max(max2,arr[i]);
            temp2[i]=max2;
        }
        for(int i=0;i<n;i++){
            long com=Math.min(temp1[i],temp2[i]);
            res+=com-arr[i];
        }
        return res;
    }
}
